#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} module properties - not editable through configuration service (idm.pub. prefix is not used)
${symbol_pound} mapping pom.xml properties by default
${symbol_pound} add custom properties if needed
${symbol_pound}
${symbol_pound} module version
module.${mid}.build.version=@project.version@
${symbol_pound} build number
module.${mid}.build.buildNumber=@buildNumber@
module.${mid}.build.buildTimestamp=@timestamp@
${symbol_pound} module vendor
module.${mid}.build.vendor=@project.organization.name@
module.${mid}.build.vendorUrl=@project.organization.url@
module.${mid}.build.vendorEmail=info@bcvsolutions.eu
${symbol_pound} module description
module.${mid}.build.name=@project.name@
module.${mid}.build.description=@project.description@

${symbol_pound} Module specific configuration
${symbol_pound} idm.sec.${mid}.configuration.propertyOne=value
