#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} module properties - not editable through configuration service (idm.pub. prefix is not used)
${symbol_pound} mapping pom.xml properties by default
${symbol_pound} add custom properties if needed
${symbol_pound}
${symbol_pound} module version
module.${moduleName.toLowerCase()}.build.version=@project.version@
${symbol_pound} build number
module.${moduleName.toLowerCase()}.build.buildNumber=@buildNumber@
module.${moduleName.toLowerCase()}.build.buildTimestamp=@timestamp@
${symbol_pound} module vendor
module.${moduleName.toLowerCase()}.build.vendor=@project.organization.name@
module.${moduleName.toLowerCase()}.build.vendorUrl=@project.organization.url@
module.${moduleName.toLowerCase()}.build.vendorEmail=info@bcvsolutions.eu
${symbol_pound} module description
module.${moduleName.toLowerCase()}.build.name=@project.name@
module.${moduleName.toLowerCase()}.build.description=@project.description@
